SUI_RPC_URL=https://fullnode.mainnet.sui.io
SUI_TX_SOCKET_PATH=
SUI_DB_PATH=
SUI_CONFIG_PATH=
SUI_UPDATE_CACHE_SOCKET=
SUI_POOL_OBJECTS_PATH=
SUI_PRIVATE_KEY=
SUI_TELEGRAM_BOT_TOKEN=
SUI_TELEGRAM_CHAT_ID=